NODE_ENV=development
PORT=5000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
EMAIL_PORT=12
EMAIL_HOST=12
EMAIL_USERNAME=12
EMAIL_PASSWORD=12

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_DATABASE=test
DB_PORT=3306
